CXX = clang++
CXXFLAGS = -g -Wall -std=c++0x -I../include
LDFLAGS = -lfst -ldl -lstdc++ -lm
#LDFLAGS = -lprofiler -ltcmalloc -lfst -ldl 

TOP := $(dir $(lastword $(MAKEFILE_LIST)))
-include $(TOP)/Makefile.paths

SOURCES:=$(shell ls *.cpp)
#These are the dependency files, which make will clean up after it creates them
DEPFILES:=$(patsubst %.cpp,.deps/%.P,$(SOURCES))
OBJFILES:=$(patsubst %.cpp,.objs/%.o,$(SOURCES))

.PHONY: clean all dist static-check

all : CXXFLAGS += -O0
all : $(ALL_EXTRA_DEPS) $(EXEC)

dist : CXXFLAGS += -O3
dist : $(ALL_EXTRA_DEPS) $(EXEC)

#static-check : CXX = ~/bin/scan-build/ccc-analyzer
static-check :
	make clean
	CXX=$(HOME)/bin/scan-build/ccc-analyzer $(HOME)/bin/scan-build/scan-build -v -v -v --use-c++=clang++ -analyze-headers make

$(EXEC) : $(OBJFILES)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)

.objs/%.o : %.cpp
	@mkdir -p .objs
	@mkdir -p .deps
	$(CXX) -MMD -c -o $@ $< $(CXXFLAGS)
	@cp .objs/$*.d .deps/$*.P; \
		sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
		-e '/^$$/ d' -e 's/$$/ :/' < .objs/$*.d >> .deps/$*.P; \
		rm -f .objs/$*.d

-include $(DEPFILES)

clean :
	rm -r .objs .deps $(EXEC) 


